<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="700.0" minimum="200.0" name="weight" tag="wght">
            <map input="200.0" output="150.0" />
            <map input="300.0" output="168.0" />
            <map input="400.0" output="188.0" />
            <map input="500.0" output="225.0" />
            <map input="600.0" output="260.0" />
            <map input="700.0" output="300.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
        <axis default="100.0" maximum="100.0" minimum="100.0" name="width" tag="wdth">
            <map input="100.0" output="100.0" />
            <labelname xml:lang="en">Width</labelname>
        </axis>
        <axis default="0.0" maximum="0.0" minimum="0.0" name="custom" tag="XXXX">
            <map input="0.0" output="0.0" />
            <labelname xml:lang="en">Custom</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Dakdam" filename="masters/Dakdam-ExtraLight.ufo" name="Dakdam ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="150.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Dakdam" filename="masters/Dakdam-Regular.ufo" name="Dakdam Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="188.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
        <source familyname="Dakdam" filename="masters/Dakdam-Bold.ufo" name="Dakdam Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="300.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Dakdam" filename="instances/Dakdam-ExtraLight.ufo" name="Dakdam ExtraLight" stylemapfamilyname="Dakdam ExtraLight" stylemapstylename="regular" stylename="ExtraLight" postscriptfontname="Dakdam-ExtraLight">
            <location>
                <dimension name="weight" xvalue="150.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Dakdam" filename="instances/Dakdam-Light.ufo" name="Dakdam Light" stylemapfamilyname="Dakdam Light" stylemapstylename="regular" stylename="Light" postscriptfontname="Dakdam-Light">
            <location>
                <dimension name="weight" xvalue="168.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Dakdam" filename="instances/Dakdam-Regular.ufo" name="Dakdam Regular" stylemapfamilyname="Dakdam" stylemapstylename="regular" stylename="Regular" postscriptfontname="Dakdam-Regular">
            <location>
                <dimension name="weight" xvalue="188.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Dakdam" filename="instances/Dakdam-Medium.ufo" name="Dakdam Medium" stylemapfamilyname="Dakdam Medium" stylemapstylename="regular" stylename="Medium" postscriptfontname="Dakdam-Medium">
            <location>
                <dimension name="weight" xvalue="225.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Dakdam" filename="instances/Dakdam-SemiBold.ufo" name="Dakdam SemiBold" stylemapfamilyname="Dakdam SemiBold" stylemapstylename="regular" stylename="SemiBold" postscriptfontname="Dakdam-SemiBold">
            <location>
                <dimension name="weight" xvalue="260.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Dakdam" filename="instances/Dakdam-Bold.ufo" name="Dakdam Bold" stylemapfamilyname="Dakdam" stylemapstylename="bold" stylename="Bold" postscriptfontname="Dakdam-Bold">
            <location>
                <dimension name="weight" xvalue="300.000000" />
                <dimension name="width" xvalue="100.000000" />
                <dimension name="custom" xvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
